<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Station Courses</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://smallworldnews.gitlab.io/station-repo/fdroid/repo?fingerprint=CDFEED2FAC1AA15AC623E65B3752EB9BB162B5F41D2C672AF65B5D6571796BB1" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20Station%20Courses&url=https%3A//smallworldnews.gitlab.io/station-repo/fdroid/repo%3Ffingerprint%3DCDFEED2FAC1AA15AC623E65B3752EB9BB162B5F41D2C672AF65B5D6571796BB1"
	   target="_blank">
		<img src="assets/twitter.png"/>
	</a>
	
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//smallworldnews.gitlab.io/station-repo/fdroid/repo%3Ffingerprint%3DCDFEED2FAC1AA15AC623E65B3752EB9BB162B5F41D2C672AF65B5D6571796BB1"
	   target="_blank">
		<img src="assets/facebook.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>Station Courses</h3>
				<p>Courses on how to safely &amp; securely producing media</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.safely_securely_producing_media.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Safely &amp; Securely Producing Media</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 0.1.4 (March 31, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.swn_trainer_guide.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Become a Better Trainer</div>
		<div class="rm-app-card-summary">A Course with tips on how to improve your training skills.</div>
		<div class="rm-app-card-description">This course provides step-by-step instructions for how to run a workshop, what kind of participants you may encounter, and how to manage them effectively. Even exper...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.1.4 (May 4, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.photography_for_news.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Photography for News</div>
		<div class="rm-app-card-summary">A course with tips on how to shoot photography for news.</div>
		<div class="rm-app-card-description">This course will help you understand specific elements of photography for news. It is part of Small World News&#39; social-first media guides.</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.1.4 (May 19, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.Que_es_un_podcast_Como_hacerlos_y_descargarlos.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Que es un podcast? - Como hacerlos y descargarlos</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">En esta gu&amp;iacute;a de Radios Libres vas a aprender sobre este formato radi&amp;oacute;fonico digital:
&amp;iquest;Qu&amp;eacute; es un podcast y cu&amp;aacute;les son sus particul...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.guia_autodefensa_digital_para_celulares.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Guia Autodefensa Digital para Celulares</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">Esta es una gu&amp;iacute;a b&amp;aacute;sica para configurar nuestros celulares android de forma segura y un primer paso en la autodefensa digital.</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.manual_comunicacion_interna.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Manual Comunicacion Interna</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">En esta gu&amp;iacute;a de Comunicaci&amp;oacute;n para la ciudadan&amp;iacute;a organizada, vas a aprender recursos y herramientas para la comunicaci&amp;oacute;n interna.</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.como_documentar_un_proyecto.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Como Documentar un Proyecto</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">La gu&amp;iacute;a La Aventura de Aprender sobre C&amp;oacute;mo documentar un proyecto nos invita a reflexionar, por un lado, sobre c&amp;oacute;mo activar la memoria y la cont...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.Guia_basica_de_privacidad_digital_hazlo_tu_misma.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Guia Basica de Privacidad Digital - Hazlo tu Misma</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">Deja que el gato codificador de Chayn te muestre c&amp;oacute;mo alguien te puede estar siguiendo el rastro y qu&amp;eacute; puedes hacer al respecto.El enlace original de e...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.como_hacer_un_coder_dojo.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Como Hacer un Coder Dojo</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">En la gu&amp;iacute;a LADA sobre &#39;C&amp;oacute;mo hacer un Coder Dojo&#39; veremos c&amp;oacute;mo podemos montar un espacio de aprendizaje compartido y protagonizado por un grupo d...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.como_hacer_un_espacio_maker.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Como Hacer un Espacio Maker</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">En la gu&amp;iacute;a LADA sobre &#39;C&amp;oacute;mo hacer un espacio maker exploraremos qu&amp;eacute; son estos espacios, qu&amp;eacute; tipo de materiales son necesarios y cu&amp;aacute...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.guia_de_git.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Guia de Git</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">&amp;iquest;Qu&amp;eacute; es Git? &amp;iquest;C&amp;oacute;mo puedo usarla para proyectos de colaboraci&amp;oacute;n?
Esta gu&amp;iacute;a permite entender a trav&amp;eacute;s de una analog&amp;i...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.como_organizar_una_editatona.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Como Organizar una Editatona</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">En C&amp;oacute;mo hacer una editatona se muestran los pasos necesarios para organizar un marat&amp;oacute;n de edici&amp;oacute;n con perspectiva de g&amp;eacute;nero en Wikipedia,...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 25, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.extensiones_navegador.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Extensiones Navegador</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">Hay una gran variedad de complementos disponibles para el navegador que uses (Firefox, Chrome,​ Opera​, Safari, Edge) algunos ejemplos de lo que pueden hacer va desd...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 25, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.derechos_deberes.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Derechos y Deberes</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description">Este manual tiene la intenci&amp;oacute;n de servir de gu&amp;iacute;a para orientarte en los problemas que puedas encontrar al tratar con la Polic&amp;iacute;a o las fuerzas de...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 26, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.apprentice.photography.2.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Intro to Photography</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.1 (Sept. 27, 2018)
		</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="assets/material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
